= PuraVida Software
Jorge Aguilera jorge.aguilera@puravida-software.com
2018-02-26
ifndef::env-site,env-github[]
include::_attributes.adoc[]
endif::[]
:idprefix:
:idseparator: -

image::logo.png[640,480]

